{ 
    "Kestrel": {
      "Endpoints": {
        "Http": {
          "Url": "http://0.0.0.0:5000"
        }
      }
    },
    "ConnectionStrings": {
      "DefaultConnection": "Data Source=app.db"
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*",
    "EmailSettings": {
      "SMTP_SERVER": "172.19.0.3",
      "SMTP_PORT": 1025,
      "SENDER_EMAIL_ADDRESS": "makandra@replay.com",
      "SENDER_NAME": "Replay by Makandra",
      "AUTH": false,
      "USERNAME": "[PLACEHOLDER]",
      "PASSWORD": "[PLACEHOLDER]"
    },
    "APP_PORT": "5000",
    "REDIRECT_URL": "http://sopro2024.isse.de:5000"
    
  }